# DotnetMicroservices

./: .gitignore  README.md
Microservices/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/Core/: Core.csproj
Microservices/Core/Contracts/: IMessage.cs  IMessageStatus.cs
Microservices/Core/Services/: BusService.cs
Microservices/Core/ServicesConfiguration/: BaseConfig.cs
Microservices/QueueConsumer/: Dockerfile  Program.cs  QueueConsumer.csproj  Startup.cs
Microservices/QueueConsumer/Consumers/: MessageConsumer.cs
Microservices/QueueConsumer/Extensions/: ServiceCollectionExtension.cs
Microservices/QueueConsumer/Properties/: launchSettings.json
Microservices/QueuePublisher/: Dockerfile  Program.cs  QueuePublisher.csproj  Startup.cs
Microservices/QueuePublisher/Consumers/: MessageStatusConsumer.cs
Microservices/QueuePublisher/Controllers/: TestController.cs
Microservices/QueuePublisher/Extensions/: ServiceCollectionsExtensions.cs
Microservices/QueuePublisher/Properties/: launchSettings.json
